<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item   android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_action_info"
        android:tooltipText="@string/logout"/>
    <item   android:id="@+id/sincronizar"
        android:title="@string/sincronizar"
        android:icon="@drawable/ic_action_info"
        android:tooltipText="@string/sincronizar"/>
    <item   android:id="@+id/visitas"
        android:title="@string/visitas"
        android:icon="@drawable/ic_action_info"
        android:tooltipText="@string/visitas"/>
</menu>
