<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fideicomiso.banpro.fideicomiso.NoVisitaActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_register"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/activity_landing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_register">

                    <com.pkmmte.view.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="100dp"
                        android:id="@+id/iv_photo"
                        android:src="@android:drawable/ic_menu_camera"
                        app:border="true"
                        app:border_color="#EEEEEE"
                        app:border_width="4dp"
                        app:shadow="true"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>


                <EditText
                    android:id="@+id/comment_visita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/comentario"
                    android:textColorHint="@color/input_register_hint"
                    android:textColor="@color/input_register"
                    />
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/btn_register"
                    android:text="@string/register_product_message"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
