<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Punto:   "
                android:textColor="@color/bg_register" />


            <TextView
                android:id="@+id/textPunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Nombre:   "
                android:textColor="@color/bg_register" />


            <TextView
                android:id="@+id/textNombre"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Cedula:   "
                android:textColor="@color/bg_register" />


            <TextView
                android:id="@+id/textCedula"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Comentario:"
                android:textColor="@color/bg_register" />


            <TextView
                android:id="@+id/textComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Tipo: "
                android:textColor="@color/bg_register" />

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Cantidad de Imagenes: "
                android:textColor="@color/bg_register" />

            <TextView
                android:id="@+id/textImagenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Audio: "
                android:textColor="@color/bg_register"/>

            <TextView
                android:id="@+id/textAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Estado: "
                android:textColor="@color/bg_register" />

            <TextView
                android:id="@+id/textEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/btn_register"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:text="Fecha: "
                android:textColor="@color/bg_register"/>

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingMultiplier="0.85"
                android:paddingBottom="4dp"
                android:textColor="@color/bg_register"/>
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/estado"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
</LinearLayout>